[33mcommit b9aaa28c428a8039438fa93a6c4ce7a6b54b8ba4[m[33m ([m[1;36mHEAD -> [m[1;32mWebDevlopment[m[33m, [m[1;31morigin/WebDevlopment[m[33m)[m
Author: khushboop14 <p.khushbooparmar@gmail.com>
Date:   Tue Jul 23 09:50:13 2024 +0530

    test

[33mcommit d48a19ec268b75d7a07211c422f1063ac99934da[m
Author: khushboop14 <p.khushbooparmar@gmail.com>
Date:   Fri Jul 12 23:16:38 2024 +0530

    JS4

[33mcommit 6265c0e54c1f31b5f5aa83dc12c7956df9ecd2ed[m
Author: khushboop14 <p.khushbooparmar@gmail.com>
Date:   Wed Jul 10 23:15:07 2024 +0530

    JS2

[33mcommit 717017fb5d044fd422def6317ebe8c5d58ddb975[m
Author: khushboop14 <p.khushbooparmar@gmail.com>
Date:   Tue Jul 9 22:35:46 2024 +0530

    deleted Src from webdevelopement branch

[33mcommit 0a5a8212f4b8261f9929a74fe5044a976e911a2d[m
Author: khushboop14 <p.khushbooparmar@gmail.com>
Date:   Tue Jul 9 22:27:12 2024 +0530

    JS1

[33mcommit 6dd4541c0e74dfe3b28b4a989718bb0e39e1b599[m
Author: khushboop14 <p.khushbooparmar@gmail.com>
Date:   Thu Jul 4 22:47:18 2024 +0530

    day8

[33mcommit c696313ac9907627430ee8cb92bb4edb988e935d[m
Author: khushboop14 <p.khushbooparmar@gmail.com>
Date:   Thu Jul 4 22:37:08 2024 +0530

    day9

[33mcommit f9fd2e952204d08fa21363c802ac0f2587b2d076[m
Author: khushboop14 <p.khushbooparmar@gmail.com>
Date:   Wed Jul 3 22:36:12 2024 +0530

    day8

[33mcommit dcaf348d3e57f0a9374c24c0b7fd03294dd57aff[m
Author: khushboop14 <p.khushbooparmar@gmail.com>
Date:   Wed Jul 3 18:40:43 2024 +0530

    check

[33mcommit 68bb6a85376b215393e258269a47ff16f08e7853[m
Author: khushboop14 <p.khushbooparmar@gmail.com>
Date:   Wed Jul 3 17:44:47 2024 +0530

    update

[33mcommit 6d08828223265fcbca5bc13f9e9f4f1b4152ad11[m
Author: khushboop14 <p.khushbooparmar@gmail.com>
Date:   Mon Jun 24 23:13:52 2024 +0530

    day1 coding chellenge: add 5 Strings questions

[33mcommit 3bd910f9d52e9f894a56bd443772436a9c52f230[m
Author: khushboop14 <p.khushbooparmar@gmail.com>
Date:   Thu May 23 15:50:22 2024 +0530

    first commit for the repo
